jdbc.url=jdbc:mysql://localhost:3306/NguyenNKLeague
jdbc.user=desert
jdbc.password=iruinui5uicui4cu
jdbc.driverClass=com.mysql.jdbc.Driver

initialPoolSize=5
minPoolSize=5
maxPoolSize=15
maxIdleTime=3600

hibernate.dialect=org.hibernate.dialect.MySQLDialect